<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блэк-Джек</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 20px;
        }
        .video-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        img {
            width: 640px;
            height: 480px;
            border: 2px solid #000; /* Optional: Adds a border around the video */
        }
    </style>
</head>
<body>
    <h1>Блэк-Джек</h1>
    <div class="video-container">
        <div>
            <h2>Дилер</h2>
            <img src="{{ url_for('video_feed') }}" alt="Video Feed Dealer">
        </div>
        <div>
            <h2>Игрок</h2>
            <img src="{{ url_for('video_feed') }}" alt="Video Feed Player">
        </div>
    </div>
    <div>
        <button onclick="setMode(1)">Проверка карт</button>
        <button onclick="setMode(2)">Игра</button>
        <button onclick="setMode(3)">Ход</button>
        <button onclick="setMode(4)">Пас</button>
        <button onclick="setMode(5)">Отказ</button>
    </div>
    <script>
        function setMode(mode) {
            fetch(`/set_mode/${mode}`);
        }
    </script>
</body>
</html>