<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Блэк-Джек</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 32px;
        background-image: url('/image.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        font-family: 'Impact', sans-serif;
      }
      .video-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
      }
      img {
        width: 800px; /* Фиксированная ширина */
        height: 600px; /* Фиксированная высота */
        border: 3px solid #000;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      button {
        background-color: #4CAF50; 
        color: white; 
        border: none; 
        padding: 12px 24px; 
        font-size: 18px; 
        margin: 6px 4px; 
        cursor: pointer; 
        border-radius: 5px;
      }
      button:hover {
        background-color: #45a049; 
      }
      h1 {
        color: #FFFFFF; 
        font-size: 32px; 
        margin: 15px 0; 
      }
    </style>
  </head>
  <body>
    <h1>Блэк-Джек</h1>
    <div class="video-container">
      <div>
        <h1>Дилер</h1>
        <img src="{{ url_for('dealer_video_feed') }}" alt="Video Feed Dealer" />
      </div>
      <div>
        <h1>Игрок</h1>
        <img src="{{ url_for('player_video_feed') }}" alt="Video Feed Player" />
      </div>
    </div>
    <div>
      <button onclick="setMode(1)">Проверка карт</button>
      <button onclick="setMode(2)">Игра</button>
      <button onclick="setMode(3)">Ход</button>
      <button onclick="setMode(4)">Пас</button>
      <button onclick="setMode(5)">Отказ</button>
    </div>
    <script>
      function setMode(mode) {
        fetch(`/set_mode/${mode}`, { method: 'GET' });
      }
    </script>
  </body>
</html>
